SECRET_KEY=SECRET
DEBUG=True

DATABASE_URL=postgres://user:password@127.0.0.1:5432/student_benefits

HASH_TOKEN_SALT=123456789

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password